<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ceep</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/block/header.css">
	<link rel="stylesheet" href="css/block/base.css">
	<link rel="stylesheet" href="css/block/card.css">
	<link rel="stylesheet" href="css/block/newCard.css">
</head>
<body>

<header class="header container">
	<h1 class="header-title">XY Inc</h1>
	<nav class="header-menu">
		<ul>
			<li class="header-button">
				<a href="">Linhas</a>
			</li>
			<li class="header-button">
				<a href="">?</a>
			</li>
		</ul>
	</nav>
</header>
<form action="" class="newCard">
	
	<textarea class="newCard-content"  cols="30" rows="90" placeholder="Digite texto aqui!"></textarea>

	<input type="submit" class="newCard-action" value="Salvar">
</form>

<section class="container">
	<ol>
		<li class="card card_colorFirst">
			<nav class="wrap-card-options">
				<ul>
					<li class="card-options card-delete">
						<a href="">excluir</a>
					</li>

					<li class="card-options card_edit">
						<a href="">Editar</a>
					</li>

					<li class="card-options isActive" data-color='first'>
						<a href="">Azul</a>
					</li>
					<li class="card-options" data-color='second'>
						<a href="">Vermelho</a>
					</li>
					<li class="card-options" data-color='third'>
						<a href="">Verde</a>
					</li>
					<li class="card-options" data-color='fourth'>
						<a href="">Amarelo</a>
					</li>
				</ul>
			</nav>

			<p class="card-content" contenteditable="false">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe libero provident sit ab nostrum architecto voluptates nobis ea sint quia voluptate accusamus nesciunt at temporibus quaerat earum eum, deleniti aut, dicta velit placeat. Libero impedit nemo saepe. Numquam, ea autem.
			</p>
		</li><!--

		--><li class="card card_colorSecond">

			<nav class="wrap-card-options">
				<ul>
					<li class="card-options card-delete">
						<a href="">excluir</a>
					</li>

					<li class="card-options card_edit">
						<a href="">Editar</a>
					</li>

					<li class="card-options" data-color='first'>
						<a href="">Azul</a>
					</li>
					<li class="card-options isActive" data-color='second'>
						<a href="">Vermelho</a>
					</li>
					<li class="card-options" data-color='third'>
						<a href="">Verde</a>
					</li>
					<li class="card-options" data-color='fourth'>
						<a href="">Amarelo</a>
					</li>
				</ul>
			</nav>

			<p class="card-content" contenteditable="false">
				Quod, fugiat. Neque eum facere aspernatur nisi non blanditiis nostrum voluptas minus odit alias aperiam illo, sed temporibus sapiente numquam nobis at molestias, cumque aliquam culpa impedit quod harum explicabo. Excepturi accusantium fugit quaerat dolorem officiis vel quisquam, architecto cumque.
			</p>
		</li><!--

		--><li class="card card_colorThird">

			<nav class="wrap-card-options">
				<ul>
					<li class="card-options card-delete">
						<a href="">excluir</a>
					</li>

					<li class="card-options card_edit">
						<a href="">Editar</a>
					</li>

					<li class="card-options" data-color='first'>
						<a href="">Azul</a>
					</li>
					<li class="card-options" data-color='second'>
						<a href="">Vermelho</a>
					</li>
					<li class="card-options isActive" data-color='third'>
						<a href="">Verde</a>
					</li>
					<li class="card-options" data-color='fourth'>
						<a href="">Amarelo</a>
					</li>
				</ul>
			</nav>

			<p class="card-content" contenteditable="false">
				Fuga, temporibus, nulla! Eligendi ducimus magnam sequi vel, facere alias. Placeat repellendus incidunt quisquam in adipisci reiciendis, numquam, voluptates repudiandae nesciunt quam fugit impedit. Cumque impedit doloremque magni culpa placeat accusamus delectus, porro illum, distinctio quam autem neque, eligendi dicta.
			</p>
		</li><!--

		--><li class="card card_colorFourth">

			<nav class="wrap-card-options">
				<ul>
					<li class="card-options card-delete">
						<a href="">excluir</a>
					</li>

					<li class="card-options card_edit">
						<a href="">Editar</a>
					</li>

					<li class="card-options" data-color='first'>
						<a href="">Azul</a>
					</li>
					<li class="card-options" data-color='second'>
						<a href="">Vermelho</a>
					</li>
					<li class="card-options" data-color='third'>
						<a href="">Verde</a>
					</li>
					<li class="card-options isActive" data-color='fourth'>
						<a href="">Amarelo</a>
					</li>
				</ul>
			</nav>

			<p class="card-content" contenteditable="false">
				Laudantium debitis fugit at porro quisquam odit harum nihil! Consequuntur doloremque fugit vitae minus sequi, mollitia provident, dolore aut aspernatur eveniet, rerum suscipit officia! Sed, reiciendis harum aliquam et, cum soluta voluptatum at blanditiis deleniti illo aperiam, quidem aspernatur maiores.
			</p>
		</li>
	</ol>
</section>
<script src="javascript/block/card.js"></script>
<script src="javascript/block/newCard.js"></script>
</body>
</html>